{
  "name": "tslib",
  "version": "1.0.0",
  "description": "ts library",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "webpack --progress"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebius1080p/TSLib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mebius1080p/TSLib/issues"
  },
  "homepage": "https://github.com/mebius1080p/TSLib#readme",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "cache-loader": "^4.1.0",
    "esbuild-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^8.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  }
}
