{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"removeComments": true,
		"preserveConstEnums": true,
		"noImplicitAny": false,
		"noImplicitUseStrict": true,
		"outDir": "./dist",
		"rootDir": "./ts",
		"sourceMap": false
	},
	"include": [
		"ts/**/*"
	]
}